<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLOGRENCI" ZOrder="4" X="403" Y="501" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLDUYURULAR" ZOrder="9" X="403" Y="83" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLOGRETMEN" ZOrder="7" X="3" Y="69" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="1" X="26" Y="416" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TBLDERSLER" ZOrder="8" X="742" Y="314" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OgrNotlar_TBLDERSLER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OgrNotlar_TBLOGRENCI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLOGRETMEN_TBLDERSLER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OgrNotlar_TBLDERSLER1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>