<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yetkili.Master.cs" Inherits="WebSite.Ogretmen" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <style type="text/css">
        .sidebar-container {
            position: fixed;
            width: 220px;
            height: 100%;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #1a1a1a;
            color: #fff;
        }

        .content-container {
            padding-top: 20px;
        }

        .sidebar-logo {
            padding: 10px 15px 10px 30px;
            font-size: 20px;
            background-color: #2574A9;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

            .sidebar-navigation li {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }

                .sidebar-navigation li a {
                    padding: 10px 15px 10px 30px;
                    display: block;
                    color: #fff;
                }

                .sidebar-navigation li .fa {
                    margin-right: 10px;
                }

                .sidebar-navigation li a:active,
                .sidebar-navigation li a:hover,
                .sidebar-navigation li a:focus {
                    text-decoration: none;
                    outline: none;
                }

                .sidebar-navigation li::before {
                    background-color: #2574A9;
                    position: absolute;
                    content: '';
                    height: 100%;
                    left: 0;
                    top: 0;
                    -webkit-transition: width 0.2s ease-in;
                    transition: width 0.2s ease-in;
                    width: 3px;
                    z-index: -1;
                }

                .sidebar-navigation li:hover::before {
                    width: 100%;
                }

            .sidebar-navigation .header {
                font-size: 12px;
                text-transform: uppercase;
                background-color: #151515;
                padding: 10px 15px 10px 30px;
            }

                .sidebar-navigation .header::before {
                    background-color: transparent;
                }

        .content-container {
            padding-left: 220px;
        }
    </style>
</head>
<body>



    <div class="sidebar-container">
        <div class="sidebar-logo">
            Yetkili Menüler
        </div>
        <ul class="sidebar-navigation">
            <li class="header">Öğrenci Bölümü</li>
            <li>
                <a href="WebForm1.aspx">
                    <i class="fa fa-home" aria-hidden="true"></i>Öğrenci Listesi
                </a>
            </li>
            <li>
                <a href="OgrenciEkle.aspx">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>Öğrenci Ekle
                </a>
            </li> 
            <li class="header">Öğretmen Bölümü</li>
            <li>
                <a href="OgretmenListesi.aspx">
                    <i class="fa fa-home" aria-hidden="true"></i>Öğretmen Listesi
                </a>
            </li>
            <li>
                <a href="OgretmenEkle.aspx">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>Öğretmen Ekle
                </a>
            </li>
            <li class="header">Ders Bölümü</li>
            <li>
                <a href="DersListesi.aspx">
                    <i class="fa fa-users" aria-hidden="true"></i>Dersler
                </a>
            </li>
            <li class="header">Duyuru Bölümü</li>
            <li>
                <a href="DuyuruListesi.aspx">
                    <i class="fa fa-users" aria-hidden="true"></i>Duyuru Listesi
                </a>
            </li> 
            

        </ul>
    </div>

    <div class="content-container">

        <div class="container-fluid">

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

            </div>
        </div>





    </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>

